* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:link {
  text-emphasis: none;
}

header {
  overflow: hidden;
}

nav {
  z-index: 3;
  background-color: rgba(29, 82, 117, 0.705);

  position: fixed;
  top: 0;
  width: 100vw;
  height: 80px;
}

#homenav {
  font-size: xx-large;
  color: rgb(35, 103, 124);
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 10px 10px;
  border-radius: 60px;
}

nav a {
  text-decoration: none;
  font-family: "Lato", Helvetica, sans-serif;
  margin: 0 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

#aboutnav {
  color: whitesmoke;
}

#projectnav {
  color: whitesmoke;
}

#hirenav {
  color: whitesmoke;
}

#flyswatnav {
  color: whitesmoke;
}
/* media queries */

@media only screen and (min-width: 700px) {
  #who h2 {
    grid-column: 2/3;
  }

  #who p {
    grid-column: 3/4;
  }
  #learning h2 {
    grid-column: 3/4;
  }

  #learning p {
    grid-column: 2/3;
  }
  #comfort-zone h2 {
    grid-column: 2/3;
  }

  #comfort-zone p {
    grid-column: 3/4;
  }
  #future h2 {
    grid-column: 3/4;
  }

  #future p {
    grid-column: 2/3;
  }
  h2 {
    font-size: xx-large;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 40%;
  }
  p {
    font-size: medium;
    margin-top: 30%;
  }

  nav a {
    display: grid;
  }

  #dropdown {
    display: none;
    z-index: 2;
    position: absolute;
  }

  nav {
    display: grid;
    grid-template-columns: 10% 3fr 1fr 1fr 1fr 10%;
    grid-template-rows: 15% 70% 15%;
  }

  #aboutnav {
    grid-column: 3/4;
  }

  #projectnav {
    grid-column: 4/5;
  }

  #flyswatnav {
    grid-column: 5/6;
  }

  #homenav {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  nav a:hover {
    color: rgb(0, 0, 0) !important;
  }

  .about-section {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
  }
}

@media only screen and (max-width: 700px) {
  h2 {
    font-size: large;
  }
  #homenav {
    margin-left: 3%;
    margin-top: 3%;
    display: inline-block !important;
  }
  nav {
    display: inline-block;
  }
  nav a {
    position: relative;
    display: none;
    background-color: rgba(29, 82, 117, 0.9);
    z-index: 1;
  }
  #dropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    z-index: 1000;
    margin-left: 60%;
    border: none;
    width: 40vw;
    height: 100%;
  }
  #dropdown img {
    width: 20%;
  }
  .about-section {
    display: grid;
    grid-template-rows: 5% 15% 75% 5%;
  }

  .about-section h2 {
    grid-row: 2/3;
    font-size: large;
  }

  .about-section p {
    grid-row: 3/4;
    padding: 20px;
    font-size: small;
  }
}

.about-section {
  position: relative;

  width: 100vw;
  height: 70vh;
  top: 80px;
}

.about-section::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.411);
  width: 100vw;
  height: 70vh;
  position: absolute;
  left: 0;
  top: 0;
}

.about-section h2 {
  font-family: "Lato", sans-serif;
  color: white;
  font-weight: 200;
  text-align: center;
  z-index: 2;
}

.about-section p {
  font-family: "Lato", sans-serif;
  color: white;
  font-weight: 400;
  z-index: 2;
  height: 40vh;
  text-align: left;
}

#who {
  background-image: url("about_imgs/ocean.jpg");
  background-size: cover;
  background-position: 50% 130%;
  background-attachment: fixed;
  border-bottom: 30px;
  border-color: rgb(0, 0, 0);
}

#learning {
  background-image: url("about_imgs/bluebooks.jpg");
  background-size: cover;
  background-attachment: fixed;
  border-color: rgb(0, 0, 0);
}

#comfort-zone {
  background-image: url("about_imgs/exposure.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
  border-color: rgb(0, 0, 0);
}

#future {
  background-image: url("about_imgs/data.jpg");
  background-size: cover;
  background-position: 50% 10%;
  background-attachment: fixed;
}

.gap {
  width: 100vw;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  top: 80px;

  /*background-color: black;
  padding: 0;
  margin: 0;*/
}
